* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #0c474b;
}

.header {
    background-image: url(../images/header.jpg);
    background-size: cover;
    background-position: top 40% center;
    height: 100vh;
    display: flex;
    flex-direction: column;

    &__list ul {
        display: none;
        list-style: none;

        @media (min-width: 1728px) {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            margin: 20px auto;
            padding: 1rem 2rem;
        }
    }

    &__nav a {
        text-decoration: none;
        color: #0c474b;
    }

    &__cabecera {
        padding: 20px;
        position: relative;
        padding-top: 20px;
        display: flex;
        justify-content: space-around;
        gap: 20px;

    }

    &__menu {
        text-decoration: none;
        display: inline-block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        padding: 3rem 1rem;

        @media (min-width: 1728px) {
            display: none;
        }
    }

    &__logo {
        display: block;
        height: 10rem;
        padding: 1rem 2rem;
        margin: 0 auto;
    }
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    padding-inline: 30px;
    padding-bottom: 250px;
    margin-top: 30px;
    text-align: center;
    gap: 2rem;
    flex: 1;

    @media (min-width: 900px) {
        align-items: flex-start;
        padding-left: 10vh;
        gap: 0.2rem;
    }

    &__text {
        padding-bottom: 30px;
        font-size: 1.5rem;

        @media (min-width: 900px) {
            font-size: 2.25rem;
            max-width: 20ch;
            text-align: left;
            padding-bottom: 10px;
        }
    }

    &__btn {
        display: inline-block;
        text-decoration: none;
        font-weight: 600;
        border: none;
        color: white;
        background-color: #0c474b;
        text-align: center;
        padding: 1rem 2rem;
        margin-top: 30px;

        @media (min-width: 900px) {
            margin-top: 10px;
        }
    }
}

.espacios {
    text-align: center;
    padding-top: 30px;
    background-color: #f0ebe5;

    &__title {
        font-size: 1.5rem;
        margin-inline: 30px;
        margin-bottom: 0.4rem;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 2rem 40px;
        padding-inline: 40px;

        @media (min-width: 900px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__item {
        padding: 1rem;
        max-width: 208px;
        margin: 0 auto;
        text-align: center;
    }

    &__img {
        height: 4rem;
    }

    &__subtitle {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 1.25rem;
        font-weight: 600;
    }

    &__text {
        text-align: center;
        max-width: 20ch;
        margin: 0 auto;
        font-weight: 400;
    }

    &:last-child {
        margin-bottom: 30px;
    }
}

.envio {
    background-color: #ff975a;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 30px;

    &__article {

        &__img {
            height: 6rem;
            padding-bottom: 10px;
        }

        &__subtitle {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;

            @media (min-width: 900px) {
                font-size: 1.8rem;
            }

            @media (min-width: 1728px) {
                font-size: 2.25rem;
            }
        }

        &__text {
            font-size: 0.7 rem;
            font-weight: 400;

            @media (min-width: 1728px) {
                font-size: 1rem;
            }
        }
    }

    &__btn {
        text-decoration: underline;
        margin-top: 20px;
        font-weight: 600;
    }
}

.disfruta {
    display: flex;
    gap: 70px;
    padding-top: 70px;
    background-color: #f0ebe5;

    @media all and (min-width: 320px) and (max-width: 900px) {
        flex-direction: column;
    }

    @media (min-width: 1728px) {
        flex-direction: row;
        align-items: center;
        height: 500px;
    }

    &__article {
        padding-left: 30px;
        text-align: center;

        @media (min-width: 1728px) {
            padding-left: 10vw;
            width: 50%;
            text-align: left;
        }

        &__subtitle {
            font-size: 1.5rem;
            font-weight: 600;

            @media (min-width: 900px) {
                font-size: 1.8rem;
            }

            @media (min-width: 1728px) {
                font-size: 2.25rem;
                text-align: left;
            }
        }

        &__text {
            font-size: 0.7rem;
            font-weight: 400;

            @media (min-width: 900px) {
                font-size: 0.8rem;
            }

            @media (min-width: 1728px) {
                font-size: 1rem;
                font-weight: 600;
                max-width: 20ch;
            }
        }

        &__btn {
            display: inline-block;
            text-decoration: none;
            font-weight: 600;
            border: none;
            color: white;
            background-color: #0c474b;
            text-align: center;
            padding: 1rem 2rem;
            margin-top: 30px;

            @media (min-width: 1728px) {
                text-align: left;
            }
        }

    }

    &__img-wrapper {
        width: 100%;

        @media (min-width: 1728px) {
            width: 50%;
            height: 100%;
        }

        @media (min-width: 1728px) {
            width: 50%;
            height: 100%;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        object-position: right;
    }
}

.footer {
    background-color: #0c474b;
    color: #b6c8c9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;

    &__main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;

        @media (min-width: 900px) {
            flex-direction: row;
            justify-content: space-between;
            gap: 4rem;
            align-items: flex-start;
        }

        @media (min-width: 1728px) {
            padding-left: 6rem;
            padding-right: 4rem;
            gap: 6rem;
        }
    }

    &__nav {
        color: #b6c8c9;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        @media (min-width: 900px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: 5rem;
            padding-left: 4rem;
        }

        @media (min-width: 1728px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: 5rem;
            padding-left: 6rem;
        }
    }

    &__group,
    &__contact {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        max-width: 300px;
        padding-left: 1.5rem;
        margin: 0 auto;
        text-align: left;

        @media (min-width: 1728px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: 5rem;
            padding-left: 6rem;
        }
    }

    ul {
        color: #b6c8c9;
        text-decoration: none;
        list-style: none;
    }

    a {
        color: #b6c8c9;
        text-decoration: none;
    }


    &__extras {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        @media (min-width: 900px) {}
    }

    &__flecha {
        align-self: flex-end;

        @media (min-width: 1728px) {
            padding-right: 5rem;
        }
    }
}